import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'd5f5hdvhc((-6iv3tonrdpoyir^6x2k3i^uk6eg@70wyfel6fs'

# Runs webiste in debug mode
DEBUG = True

# Database where parameters and runs are stored
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}



# Where css and javascript is stored
STATIC_ROOT = os.path.join(BASE_DIR, "static")

# URL to serve static content
STATIC_URL = '/static/'

# Where the results files are stored
MEDIA_ROOT = '~/media/OITS_UI/'

ALLOWED_HOSTS = ['127.0.0.1']

# URL to download results files from
MEDIA_URL = '/media/'

# Path to the OITS_AH_Linux directory.
OITS_LIBRARY = '~/OITS_AH_Linux/'

# Names of the spice kernal files
SPICE_KERNAL_FILENAMES = [
        "de430.bsp",
        "BORISOV_24-11-2019.bsp",
        "extrasolar.bsp",
        "1000012.bsp",
        "101955.bsp",
        "2IBorisov.bsp",
        "Bennu.bsp",
        "lutetia.bsp",
        "steins.bsp"
    ]

SPICE_IDS = [
        "1","2","3","4","5","6","7","8","9",
        "199","299","301","399","1000012",
        "2000021","2002867","3788040",
        "1000036","2101955","2000004",
        "3825054","2099942","3830896",
        "2162173","2486958","1003639",
        "1003624","2090377","2136199",
        "1003669","INTERMEDIATE POINT"
    ]

# Maximum length of OITS run
MAX_RUN_TIME = 20

CORS_ORIGIN_WHITELIST = [
        "https://oits.justinhui.com",
        "http://localhost:8080",
        "https://localhost:8080"
    ]