import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'd5f5hdvhc((-6iv3tonrdpoyir^6x2k3i^uk6eg@70wyfel6fs'

# Runs webiste in debug mode
DEBUG = True

# Database where parameters and runs are stored
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}



# Where css and javascript is stored
STATIC_ROOT = os.path.join(BASE_DIR, "static")

# URL to serve static content
STATIC_URL = '/static/'

# Where the results files are stored
MEDIA_ROOT = '~/media/OITS_UI/'

ALLOWED_HOSTS = ['127.0.0.1']

# URL to download results files from
MEDIA_URL = '/media/'

# Path to the OITS_AH_Linux directory.
OITS_LIBRARY = '~/OITS_AH_Linux/'

# Names of the spice kernal files
SPICE_KERNAL_FILENAMES = [
        "de430.bsp",
        "BORISOV_24-11-2019.bsp",
        "extrasolar.bsp",
        "1000012.bsp",
        "101955.bsp",
        "2IBorisov.bsp",
        "Bennu.bsp",
        "lutetia.bsp",
        "steins.bsp"
    ]

SPICE_IDS = [
        ["1",0.4667],["2",0.7282],["3",1.0167],
        ["4",1.6660],["5",5.4541],["6",10.0245],
        ["7",20.0532],["8",30.6882],["9",49.1294],
        ["199",0.4667],["299",0.7282],["399",1.0167],
        ["1000012",5.7078],["2000021",2.8333],["2002867",2.7076],
        ["3788040",1e50],["1000036",35.4515],["2101955",1.3553],
        ["2000004",2.5725],[ "3825054",328.2348],["2099942",1.3135],
        ["3830896",2.4221e3],["2162173",1.4215],["2486958",46.4528],
        ["1003639",1e50],["1003624",1e50],["2090377",947.5374],
        ["2136199",97.7037],["1003669",450.8193],["INTERMEDIATE POINT",1e50]
    ]

# Maximum length of OITS run
MAX_RUN_TIME = 20

CORS_ORIGIN_WHITELIST = [
        "https://oits.justinhui.com",
        "https://oits3d.justinhui.com",
        "http://localhost:8080",
        "https://localhost:8080"
    ]
